{
  "name": "20250514",
  "version": "1.0.0",
  "description": "> 자원을 나눠서 서버대여를 제공해준다.\r > 웹 서버를 개발하고 배포할때 자원을 대여해서 배포를 진행할수 있다. \r > 배포를 하기위해서 제 3자가 접속할수 있는 pc 즉 서버 컴퓨터가 필요하다.\r > 1년 365일 매일 켜져있는 서버",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
